Project name: farmbridge-mvp
Tech stack: Node.js (Express) backend + React frontend (create-react-app style), SQLite for lightweight persistence (better on Replit), and simple file storage for images (base64 in DB for MVP). Provide a single-repo full-stack app runnable by `npm start`. Keep everything simple and well-documented.

Goal: Build an MVP for FarmBridge — farmer → retailer marketplace with no delivery. Features to implement now:
- OTP-less simple login by phone (for MVP: accept phone on form and create account; no real SMS needed).
- Farmer role & Retailer role selection during signup.
- Farmer: Add product listing (photo upload via file input, name, category, unit, price, quantity, lat/lng from browser geolocation or manual entry).
- Retailer: Search listings by product name and by distance (approximate distance using Haversine on stored lat/lng).
- Product detail shows farmer info (name, phone) and a **Call** and **WhatsApp** button (for Replit demo, the phone button can use `tel:` link and WhatsApp `https://wa.me/<phone>`).
- Farmer can mark product as SOLD.
- Log views and contact attempts in DB.
- Basic admin endpoint `/admin/listings` to see listings JSON.

Requirements:
- Single repo with `server/` (Express) and `client/` (React) inside.
- `server` must expose REST endpoints:
  - `POST /api/signup` {name, phone, role, lat, lng}
  - `POST /api/products` (multipart/form-data) — farmer only
  - `GET /api/products` ?q=&lat=&lng=&radius_km=
  - `GET /api/products/:id`
  - `POST /api/products/:id/mark-sold`
  - `POST /api/products/:id/contact` {method: 'call'|'whatsapp', viewer_phone}
  - `GET /api/admin/listings`
- Use SQLite with a simple schema (users, products, contacts, views). Provide an `init-db.js` script that creates tables if not exist.
- On backend, store uploaded images as base64 string in DB (for MVP) and serve them as `data:image/*` in API response.
- CORS enabled for client.
- Provide README with run instructions: install deps, start server and client concurrently (use `concurrently`), and test flows.
- Keep code short and commented. Use ES modules or commonjs consistently.
- Provide minimal, mobile-friendly React UI with:
  - Landing page: choose role (Farmer / Retailer)
  - Signup flow
  - Farmer dashboard: add product, list my products, mark sold
  - Retailer search: list products, map view (optional) or distance calculation in list
  - Product detail with Call/WhatsApp action that triggers POST /api/products/:id/contact
- Add helpful console logs and clear error messages for debugging.

Please generate all files required: `package.json` (root), `server/index.js`, `server/init-db.js`, `server/routes/*.js`, `client/package.json`, `client/src/*` (App.js, components), `.replit` and `.replit.nix` if needed, and a README with step-by-step run & test instructions. Keep the entire project under 4000 lines combined. End with a short checklist of what to test manually after starting the app.
